import { SupportedLocale } from "./languages";
import { Translations } from "./translation-context";

export const languageName: Record<SupportedLocale, string> = {
  ar: "العربية",
  cs: "Čeština",
  de: "Deutsch",
  en: "English",
  es: "Español",
  fa: "فارسی",
  fi: "Suomi",
  fr: "Français",
  he: "עברית",
  it: "Italiano",
  ja: "日本語",
  ko: "한국어",
  nl: "Nederlands",
  pl: "Polski",
  "pt-BR": "Português (Brasil)",
  ru: "Pусский",
  sv: "Svenska",
  th: "ไทย",
  tr: "Türkçe",
  vi: "Tiếng Việt",
  zh: "中文(简体)",
  "zh-TW": "中文(繁體)",
};

// Keep these as defaults for untranslated keys.
const englishDefaults: Translations = {
  app_dm: "Device Management",
  app_iam: "User Management",
  app_lm: "License Management",
  app_portal: "My Systems",
  app_shm: "System Health Monitoring",
  app_video: "Video Operation",
  beta: "BETA",
  dark: "Dark",
  light: "Light",
  logout: "Logout",
};

export const translations: Record<SupportedLocale, Translations> = {
  ar: {
    ...englishDefaults,
    dark: "داكن",
    light: "فاتح",
    logout: "تسجيل الخروج",
  },
  cs: {
    ...englishDefaults,
    dark: "Tmavý",
    light: "Světlý",
    logout: "Odhlásit",
  },
  de: {
    ...englishDefaults,
    dark: "Dunkel",
    light: "Hell",
    logout: "Abmeldung",
  },
  en: englishDefaults,
  es: {
    ...englishDefaults,
    dark: "Oscuro",
    light: "Claro",
    logout: "Cerrar sesión",
  },
  fa: {
    ...englishDefaults,
    dark: "تیره",
    light: "روشن",
    logout: "خروج",
  },
  fi: {
    ...englishDefaults,
    dark: "Tumma",
    light: "Vaalea",
    logout: "Kirjautuminen ulos",
  },
  fr: {
    ...englishDefaults,
    dark: "Sombre",
    light: "Clair",
    logout: "Déconnexion",
  },
  he: {
    ...englishDefaults,
    dark: "כהה",
    light: "בהיר",
    logout: "יציאה",
  },
  it: {
    ...englishDefaults,
    dark: "Scuro",
    light: "Chiaro",
    logout: "Logout",
  },
  ja: {
    ...englishDefaults,
    dark: "ダーク",
    light: "ライト",
    logout: "ログアウト",
  },
  ko: {
    ...englishDefaults,
    dark: "어둡게",
    light: "밝게",
    logout: "로그아웃",
  },
  nl: {
    ...englishDefaults,
    dark: "Donker",
    light: "Licht",
    logout: "Afmelding",
  },
  pl: {
    ...englishDefaults,
    dark: "Ciemno",
    light: "Oświetlenie",
    logout: "Wyloguj",
  },
  "pt-BR": {
    ...englishDefaults,
    dark: "Escuro",
    light: "Claro",
    logout: "Logout",
  },
  ru: {
    ...englishDefaults,
    dark: "Темная",
    light: "Светлая",
    logout: "Выход",
  },
  sv: {
    ...englishDefaults,
    app_dm: "Enhetshantering",
    app_iam: "Användarhantering",
    app_lm: "Licenshantering",
    app_portal: "Mina system",
    app_shm: "Systemhälsa",
    app_video: "Videohantering",
    beta: "BETA",
    dark: "Mörkt",
    light: "Ljust",
    logout: "Utloggning",
  },
  th: {
    ...englishDefaults,
    dark: "สีเข้ม",
    light: "สีอ่อน",
    logout: "ออกจากระบบ",
  },
  tr: {
    ...englishDefaults,
    dark: "Koyu",
    light: "Açık",
    logout: "Oturumu Kapat",
  },
  vi: {
    ...englishDefaults,
    dark: "Tối",
    light: "Đèn",
    logout: "Đăng xuất",
  },
  zh: {
    ...englishDefaults,
    dark: "深",
    light: "浅",
    logout: "注销",
  },
  "zh-TW": {
    ...englishDefaults,
    dark: "深色",
    light: "淺色",
    logout: "登出",
  },
};
